<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="exp.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
 <br>
 <br>
 <br>
    <div class="contofexp">
        <main class="mainofexp">
            
            
            <!-- AiRobosoft Internship -->
            <div class="box-internship">
                <h3>AI/ML Intern</h3>
                <div class="airobo">
                <img src="airobo.jpeg" alt="AiRobosoft"> 
                </div>
                <p><strong>Company:</strong> AiRobosoft</p>
                <p><strong>Location:</strong> Bengaluru</p>
                <p><strong>Duration:</strong> August 2023 - September 2023</p>
                <ul>
                    <li>Implemented AI models for bank fraud detection and stock prediction projects.</li>
                    <li>Collaborated closely with interdisciplinary teams.</li>
                    <li>Contributed to data analysis, model development, and effective teamwork.</li>
                </ul>
            </div>

            <!-- Oasis Infobyte Internship -->
            <div class="box-internship">
                <h3>Web Developer Intern</h3>
                <div class="oasis">
                <img src="oasis.jpg" alt="Neha"> </div>
                <p><strong>Company:</strong> Oasis Infobyte</p>
                <p><strong>Location:</strong> Virtual Internship</p>
                <p><strong>Duration:</strong> March 2023 - April 2023</p>
                <ul>
                    <li>Designed and developed websites and web applications using HTML, CSS, and JavaScript.</li>
                    <li>Created projects including a calculator and a to-do list application.</li>
                    <li>Focused on enhancing user experience and functionality.</li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>